<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML FastTryer</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>


    <div class="main">
        <script src="popup.js"></script>
        <textarea id="editor-textarea" placeholder="Code Here..." rows="10" cols="50"></textarea>
        <iframe id="viewer"></iframe>
        <button id="refresh" >
            Refresh!
        </button>
    </div>
</body>
</html>


